<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		</style>
		<!--Начало кода попандера-->
		<script src="ad.js"></script>
		<script>ad.init("http://google.ru", 800, 600);</script>
		<!--Конец кода попандера-->
	</head>
	
	<body >
		<a href="http://yandex.ru">yandex</a>
		Кликните в любом месте 
	</body>
</html>
